<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;  
        }

        .container {
            background-color: #cfcfcf;
            padding: 40px;
            border-radius: 10px;
            box-shadow:  0px 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
         }

        .menu-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="email"]{
            width: 100%;
            padding: 10px;  
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;  
        }

        button {
            background-color: #2da19f;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor:  pointer;
        }

        button:hover {
            transform: scale(1.05);
            transition: transform 0.2s ease-in-out;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Usuário</h1>  
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Cadastrar</button>
        </form>
        <a href="{% url 'lista_usuarios' %}" class="menu-link">Menu Principal</a>
    </div>
</body>
</html>  